/**
 * Google Apps Script — backend pour visites + commentaires
 */
const CONFIG={COMMENTS_SHEET:'comments',STATS_SHEET:'stats',VISIT_COOLDOWN_HOURS:12};
function _getSheet(name){const ss=SpreadsheetApp.getActiveSpreadsheet();return ss.getSheetByName(name)||ss.insertSheet(name)}
function _init(){const c=_getSheet(CONFIG.COMMENTS_SHEET);if(c.getLastRow()===0){c.appendRow(['timestamp','name','message','ip','cid'])}const s=_getSheet(CONFIG.STATS_SHEET);if(s.getLastRow()===0){s.appendRow(['key','value']);s.appendRow(['visits',0]);s.appendRow(['comments',0])}}
function doGet(e){_init();const a=(e.parameter.action||'').toLowerCase();if(a==='list'){const page=parseInt(e.parameter.page||'1',10);const pageSize=Math.min(100,parseInt(e.parameter.pageSize||'10',10));return _cors(_list(page,pageSize))}if(a==='count'){return _cors(_count())}return _cors({ok:true})}
function doPost(e){_init();let b={};try{b=e.postData&&e.postData.contents?JSON.parse(e.postData.contents):{}}catch(err){}const a=(b.action||'').toLowerCase();if(a==='add'){return _cors(_add(b))}if(a==='visits'){return _cors(_visit(b))}return _cors({ok:false,error:'unknown action'})}
function _add(b){const n=(b.name||'').toString().trim();const m=(b.message||'').toString().trim();if(!n||!m)return {ok:false,error:'name/message required'};if(n.length>40||m.length>1000)return {ok:false,error:'too long'};const sh=_getSheet(CONFIG.COMMENTS_SHEET);const ts=new Date().toISOString();sh.appendRow([ts,n,m,'',b.cid||'']);const st=_getSheet(CONFIG.STATS_SHEET);const rng=st.getRange(1,1,st.getLastRow(),2).getValues();const i=rng.findIndex(r=>r[0]==='comments');if(i>=0){const row=i+1;const cur=Number(st.getRange(row,2).getValue())||0;st.getRange(row,2).setValue(cur+1)}return {ok:true}}
function _list(page,ps){const sh=_getSheet(CONFIG.COMMENTS_SHEET);const v=sh.getRange(2,1,Math.max(0,sh.getLastRow()-1),3).getValues();v.reverse();const total=v.length;const start=(page-1)*ps;const items=v.slice(start,start+ps).map(r=>({timestamp:r[0],name:r[1],message:r[2]}));return {ok:true,items,total,page,pageSize:ps}}
function _count(){const st=_getSheet(CONFIG.STATS_SHEET);const rng=st.getRange(1,1,st.getLastRow(),2).getValues();const row=rng.find(r=>r[0]==='comments');return {ok:true,total:row?Number(row[1])||0:0}}
function _visit(b){const cid=(b.cid||'').toString();if(!cid)return {ok:false,error:'missing cid'};const cache=CacheService.getScriptCache();const key='visited:'+cid;const hit=cache.get(key);let inc=0;if(!hit){cache.put(key,'1',CONFIG.VISIT_COOLDOWN_HOURS*3600);inc=1}const st=_getSheet(CONFIG.STATS_SHEET);const v=st.getRange(1,1,st.getLastRow(),2).getValues();const i=v.findIndex(r=>r[0]==='visits');if(i>=0){const row=i+1;const cur=Number(st.getRange(row,2).getValue())||0;const up=cur+inc;st.getRange(row,2).setValue(up);return {ok:true,visits:up,incremented:!!inc}}return {ok:false,error:'stats row missing'}}
function _cors(obj){const out=ContentService.createTextOutput(JSON.stringify(obj));out.setMimeType(ContentService.MimeType.JSON);return out}
